VERSION_NAME=3.0.6
VERSION_CODE=306
GROUP=com.buddy

POM_DESCRIPTION=Android SDK for Buddy Platform
POM_URL=https://github.com/buddyplatform/buddy-android-sdk
POM_SCM_URL=https://github.com/buddyplatform/buddy-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:buddyplatform/buddy-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:buddyplatform/buddy-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shawnburke
POM_DEVELOPER_NAME=Shawn Burke

